000000000000000000000000000000000
0...............................0
0...............................0
0...............................0
0...............................0
0...............................0
0....1..2.......................0
00000000000.....................0
0...............................0
0...............................0
0........111111111111111111111110
0...............................0
0...............................0
0222222222222222222222222.....110
0............................2220
0...........................11110
0..........................222220
0.........................1111110
0........................21212120
0.......................121212120
0......................1212121210
0.....................22221111220
0....................222221111220
000000000000000000000000000000000
